	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	lh	lnh	lq	lp	lh	lnh	lq	lp
								
adminday	-0.003***	-0.002***	0.003***	0.002***				
	[0.001]	[0.001]	[0.001]	[0.001]				
transitday	-0.004***	-0.000	-0.002	0.000				
	[0.002]	[0.001]	[0.002]	[0.001]				
lgdp	0.179***	0.124***	0.137***	-0.015***	0.180***	0.124***	0.137***	-0.016***
	[0.004]	[0.004]	[0.004]	[0.002]	[0.004]	[0.004]	[0.004]	[0.002]
lgdppc	0.020***	0.006	-0.057***	0.063***	0.017***	-0.000	-0.065***	0.058***
	[0.006]	[0.005]	[0.006]	[0.004]	[0.006]	[0.005]	[0.006]	[0.004]
ldistwces	-0.196***	-0.186***	0.021	0.101***	-0.257***	-0.219***	0.024	0.112***
	[0.014]	[0.013]	[0.017]	[0.011]	[0.014]	[0.013]	[0.016]	[0.011]
island	0.068***	0.025	-0.070***	0.024***	0.071***	0.027*	-0.074***	0.025***
	[0.015]	[0.017]	[0.017]	[0.009]	[0.015]	[0.016]	[0.017]	[0.009]
landlocked	-0.141***	-0.076***	-0.081***	0.098***	-0.126***	-0.072***	-0.088***	0.074***
	[0.024]	[0.018]	[0.024]	[0.019]	[0.026]	[0.021]	[0.028]	[0.021]
fta	0.128***	0.106***	0.024	-0.038***	0.101***	0.087***	0.017	-0.040***
	[0.018]	[0.015]	[0.016]	[0.010]	[0.019]	[0.015]	[0.016]	[0.010]
col45	-0.017	-0.011	-0.048	0.029	-0.025	-0.021	-0.055*	0.026
	[0.029]	[0.028]	[0.031]	[0.021]	[0.028]	[0.027]	[0.031]	[0.021]
comlang_off	0.182***	0.148***	-0.009	-0.028***	0.187***	0.152***	-0.020	-0.035***
	[0.016]	[0.014]	[0.016]	[0.010]	[0.016]	[0.014]	[0.015]	[0.010]
ladmincost					-0.100***	-0.074***	0.011	-0.003
					[0.014]	[0.012]	[0.013]	[0.008]
ltransitcost					-0.071***	-0.025*	0.005	0.034***
					[0.018]	[0.014]	[0.016]	[0.010]
Constant	-2.134***	-1.261***	3.419***	1.843***	-0.571**	-0.313*	3.417***	1.632***
	[0.123]	[0.115]	[0.137]	[0.082]	[0.224]	[0.177]	[0.183]	[0.120]
								
Observations	462,927	462,927	462,927	462,927	462,927	462,927	462,927	462,927
Adjusted R-squared	0.349	0.347	0.678	0.738	0.352	0.350	0.678	0.738
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
