	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lx	ln	lv	lx	ln	lv
						
day	-0.001	-0.004***	0.003***			
	[0.001]	[0.001]	[0.000]			
lgdp	0.426***	0.304***	0.122***	0.426***	0.306***	0.121***
	[0.009]	[0.007]	[0.003]	[0.008]	[0.007]	[0.003]
lgdppc	0.032**	0.026**	0.006	0.022*	0.028***	-0.006
	[0.013]	[0.011]	[0.004]	[0.013]	[0.011]	[0.004]
ldistwces	-0.264***	-0.381***	0.118***	-0.341***	-0.477***	0.136***
	[0.030]	[0.024]	[0.009]	[0.028]	[0.024]	[0.009]
island	0.048	0.093***	-0.045***	0.037	0.087***	-0.050***
	[0.038]	[0.030]	[0.013]	[0.037]	[0.030]	[0.013]
landlocked	-0.221***	-0.218***	-0.004	-0.128**	-0.118***	-0.009
	[0.047]	[0.039]	[0.014]	[0.050]	[0.040]	[0.016]
fta	0.217***	0.234***	-0.017	0.174***	0.194***	-0.020
	[0.040]	[0.032]	[0.012]	[0.039]	[0.033]	[0.012]
col45	-0.041	-0.027	-0.014	-0.071	-0.044	-0.028
	[0.066]	[0.053]	[0.023]	[0.068]	[0.054]	[0.023]
comlang_off	0.282***	0.329***	-0.048***	0.296***	0.351***	-0.055***
	[0.030]	[0.026]	[0.009]	[0.031]	[0.027]	[0.010]
lcost				-0.214***	-0.263***	0.050***
				[0.040]	[0.033]	[0.013]
Constant	1.887***	-3.395***	5.281***	4.127***	-0.854**	4.981***
	[0.280]	[0.221]	[0.093]	[0.435]	[0.391]	[0.145]
						
Observations	462,927	462,927	462,927	462,927	462,927	462,927
Adjusted R-squared	0.395	0.401	0.377	0.397	0.404	0.376
Robust standard errors in brackets						
*** p<0.01, ** p<0.05, * p<0.1						
