	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lx	ln	lv	lx	ln	lv
						
day	0.001	-0.005***	0.006***			
	[0.001]	[0.001]	[0.001]			
lgdp	0.303***	0.209***	0.094***	0.303***	0.214***	0.089***
	[0.008]	[0.006]	[0.004]	[0.008]	[0.006]	[0.004]
lgdppc	0.024**	0.016**	0.008	0.020*	0.028***	-0.008
	[0.011]	[0.008]	[0.006]	[0.011]	[0.008]	[0.006]
ldistwces	-0.390***	-0.317***	-0.074***	-0.391***	-0.329***	-0.062***
	[0.026]	[0.027]	[0.014]	[0.026]	[0.028]	[0.015]
island	-0.025	0.043	-0.068***	-0.031	0.061**	-0.092***
	[0.039]	[0.029]	[0.018]	[0.039]	[0.029]	[0.019]
landlocked	-0.124***	-0.012	-0.112***	-0.115**	0.005	-0.120***
	[0.043]	[0.031]	[0.024]	[0.045]	[0.032]	[0.028]
fta	0.138***	0.169***	-0.031*	0.134***	0.173***	-0.038**
	[0.036]	[0.028]	[0.017]	[0.037]	[0.029]	[0.017]
col45	0.456***	0.473***	-0.017	0.478***	0.341***	0.137***
	[0.089]	[0.060]	[0.051]	[0.088]	[0.060]	[0.049]
comlang_off	0.226***	0.254***	-0.028*	0.228***	0.287***	-0.058***
	[0.027]	[0.021]	[0.015]	[0.027]	[0.022]	[0.017]
lcost				-0.003	-0.107***	0.104***
				[0.030]	[0.022]	[0.019]
Constant	5.773***	-1.900***	7.673***	5.853***	-1.392***	7.245***
	[0.240]	[0.223]	[0.137]	[0.369]	[0.322]	[0.196]
						
Observations	120,656	120,656	120,656	120,656	120,656	120,656
Adjusted R-squared	0.332	0.301	0.373	0.332	0.300	0.371
Robust standard errors in brackets						
*** p<0.01, ** p<0.05, * p<0.1						
