	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	lh	lnh	lq	lp	lh	lnh	lq	lp
								
day	-0.004***	-0.001***	0.004***	0.001**				
	[0.000]	[0.000]	[0.001]	[0.000]				
lgdp	0.136***	0.073***	0.094***	0.000	0.140***	0.074***	0.091***	-0.002
	[0.004]	[0.003]	[0.005]	[0.004]	[0.004]	[0.003]	[0.006]	[0.004]
lgdppc	0.014***	0.002	-0.072***	0.079***	0.023***	0.006*	-0.087***	0.079***
	[0.005]	[0.003]	[0.009]	[0.006]	[0.005]	[0.003]	[0.009]	[0.006]
ldistwces	-0.198***	-0.118***	-0.138***	0.065***	-0.208***	-0.121***	-0.133***	0.071***
	[0.018]	[0.011]	[0.018]	[0.011]	[0.018]	[0.011]	[0.019]	[0.011]
island	0.030	0.014	-0.157***	0.089***	0.042**	0.019	-0.180***	0.088***
	[0.019]	[0.012]	[0.025]	[0.019]	[0.019]	[0.012]	[0.025]	[0.019]
landlocked	-0.028	0.015	-0.232***	0.120***	-0.013	0.018	-0.222***	0.102***
	[0.019]	[0.016]	[0.039]	[0.029]	[0.020]	[0.017]	[0.041]	[0.030]
fta	0.134***	0.035***	-0.050**	0.019	0.136***	0.037***	-0.060***	0.022*
	[0.017]	[0.012]	[0.021]	[0.013]	[0.018]	[0.013]	[0.021]	[0.013]
col45	0.296***	0.176***	0.160*	-0.177***	0.200***	0.141***	0.283***	-0.146**
	[0.039]	[0.025]	[0.082]	[0.061]	[0.039]	[0.024]	[0.080]	[0.059]
comlang_off	0.182***	0.072***	-0.055***	0.027*	0.208***	0.079***	-0.068***	0.010
	[0.013]	[0.009]	[0.019]	[0.014]	[0.015]	[0.009]	[0.020]	[0.014]
lcost					-0.082***	-0.025***	0.055**	0.049***
					[0.014]	[0.009]	[0.022]	[0.015]
Constant	-1.251***	-0.649***	6.237***	1.436***	-0.848***	-0.544***	6.117***	1.128***
	[0.144]	[0.091]	[0.169]	[0.102]	[0.205]	[0.135]	[0.238]	[0.147]
								
Observations	120,656	120,656	120,656	120,656	120,656	120,656	120,656	120,656
Adjusted R-squared	0.273	0.244	0.698	0.736	0.272	0.243	0.697	0.736
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
