	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	lh	lnh	lq	lp	lh	lnh	lq	lp
								
adminday	-0.003***	-0.001***	0.004***	0.001				
	[0.001]	[0.000]	[0.001]	[0.001]				
transitday	-0.005***	-0.002**	0.005**	0.002				
	[0.001]	[0.001]	[0.002]	[0.002]				
lgdp	0.136***	0.072***	0.094***	0.001	0.140***	0.073***	0.088***	-0.000
	[0.004]	[0.003]	[0.005]	[0.004]	[0.004]	[0.003]	[0.005]	[0.004]
lgdppc	0.014***	0.002	-0.071***	0.080***	0.026***	0.009***	-0.074***	0.072***
	[0.005]	[0.003]	[0.009]	[0.006]	[0.005]	[0.003]	[0.008]	[0.006]
ldistwces	-0.195***	-0.117***	-0.140***	0.063***	-0.204***	-0.116***	-0.115***	0.061***
	[0.018]	[0.011]	[0.018]	[0.011]	[0.018]	[0.011]	[0.019]	[0.011]
island	0.028	0.013	-0.157***	0.090***	0.042**	0.017	-0.188***	0.091***
	[0.019]	[0.012]	[0.025]	[0.019]	[0.019]	[0.012]	[0.025]	[0.019]
landlocked	-0.018	0.019	-0.236***	0.112***	-0.008	0.033*	-0.165***	0.077**
	[0.021]	[0.018]	[0.043]	[0.032]	[0.020]	[0.017]	[0.041]	[0.030]
fta	0.137***	0.036***	-0.051**	0.017	0.140***	0.041***	-0.050**	0.015
	[0.017]	[0.012]	[0.022]	[0.013]	[0.018]	[0.013]	[0.021]	[0.013]
col45	0.297***	0.176***	0.160*	-0.177***	0.207***	0.151***	0.317***	-0.164***
	[0.039]	[0.025]	[0.082]	[0.061]	[0.039]	[0.025]	[0.080]	[0.058]
comlang_off	0.178***	0.070***	-0.053***	0.030**	0.206***	0.073***	-0.092***	0.020
	[0.014]	[0.009]	[0.020]	[0.014]	[0.015]	[0.009]	[0.021]	[0.015]
ladmincost					-0.014	0.014*	0.097***	-0.023*
					[0.012]	[0.007]	[0.017]	[0.012]
ltransitcost					-0.064***	-0.033***	-0.019	0.060***
					[0.013]	[0.008]	[0.020]	[0.012]
Constant	-1.260***	-0.652***	6.242***	1.443***	-0.973***	-0.649***	5.847***	1.331***
	[0.145]	[0.092]	[0.170]	[0.102]	[0.194]	[0.129]	[0.222]	[0.140]
								
Observations	120,656	120,656	120,656	120,656	120,656	120,656	120,656	120,656
Adjusted R-squared	0.273	0.244	0.698	0.736	0.272	0.243	0.697	0.737
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
