	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lx	ln	lv	lx	ln	lv
						
day_food	-0.002	-0.006***	0.004***			
	[0.002]	[0.002]	[0.001]			
day_ind	-0.000	-0.005***	0.005***			
	[0.001]	[0.001]	[0.001]			
day_captran	0.005***	-0.002*	0.006***			
	[0.002]	[0.001]	[0.001]			
day_parts	0.001	-0.006***	0.007***			
	[0.002]	[0.001]	[0.001]			
day_dur	-0.002	-0.007***	0.005***			
	[0.002]	[0.002]	[0.002]			
day_sdur	0.000	-0.004**	0.005***			
	[0.002]	[0.002]	[0.001]			
day_ndur	-0.001	-0.006***	0.005***			
	[0.002]	[0.002]	[0.001]			
lgdp	0.303***	0.209***	0.094***	0.303***	0.214***	0.089***
	[0.008]	[0.006]	[0.004]	[0.008]	[0.006]	[0.004]
lgdppc	0.023**	0.016**	0.008	0.021*	0.029***	-0.008
	[0.011]	[0.008]	[0.006]	[0.011]	[0.008]	[0.006]
ldistwces	-0.390***	-0.316***	-0.074***	-0.391***	-0.329***	-0.062***
	[0.026]	[0.027]	[0.014]	[0.026]	[0.028]	[0.015]
island	-0.026	0.043	-0.069***	-0.030	0.062**	-0.091***
	[0.039]	[0.029]	[0.018]	[0.039]	[0.029]	[0.019]
landlocked	-0.121***	-0.010	-0.111***	-0.119***	0.002	-0.122***
	[0.042]	[0.031]	[0.024]	[0.046]	[0.033]	[0.028]
fta	0.139***	0.170***	-0.031*	0.135***	0.173***	-0.038**
	[0.036]	[0.028]	[0.017]	[0.036]	[0.028]	[0.017]
col45	0.459***	0.472***	-0.013	0.474***	0.338***	0.136***
	[0.088]	[0.060]	[0.049]	[0.087]	[0.060]	[0.049]
comlang_off	0.225***	0.254***	-0.028*	0.230***	0.288***	-0.058***
	[0.027]	[0.021]	[0.015]	[0.027]	[0.022]	[0.017]
lcost_food				0.095	-0.035	0.130***
				[0.064]	[0.048]	[0.033]
lcost_ind				-0.083***	-0.162***	0.079***
				[0.031]	[0.023]	[0.018]
lcost_captran				0.063	-0.075**	0.138***
				[0.051]	[0.033]	[0.043]
lcost_parts				0.046	-0.065	0.111***
				[0.060]	[0.042]	[0.039]
lcost_dur				-0.041	-0.108*	0.067
				[0.082]	[0.056]	[0.051]
lcost_sdur				0.024	-0.078	0.102***
				[0.104]	[0.085]	[0.030]
lcost_ndur				-0.031	-0.147***	0.116***
				[0.073]	[0.051]	[0.040]
Constant	5.774***	-1.898***	7.672***	5.855***	-1.391***	7.246***
	[0.240]	[0.224]	[0.136]	[0.360]	[0.317]	[0.193]
						
Observations	120,656	120,656	120,656	120,656	120,656	120,656
Adjusted R-squared	0.332	0.301	0.373	0.332	0.300	0.371
Robust standard errors in brackets						
*** p<0.01, ** p<0.05, * p<0.1						
