	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	lh	lnh	lq	lp	lh	lnh	lq	lp
								
day	-0.003***	-0.001***	0.002***	0.001***				
	[0.001]	[0.000]	[0.001]	[0.000]				
lgdp	0.179***	0.124***	0.137***	-0.015***	0.181***	0.125***	0.136***	-0.016***
	[0.004]	[0.004]	[0.004]	[0.002]	[0.003]	[0.004]	[0.004]	[0.002]
lgdppc	0.020***	0.006	-0.057***	0.063***	0.022***	0.005	-0.066***	0.060***
	[0.006]	[0.005]	[0.006]	[0.004]	[0.006]	[0.005]	[0.006]	[0.004]
ldistwces	-0.196***	-0.185***	0.018	0.100***	-0.259***	-0.218***	0.023	0.112***
	[0.013]	[0.013]	[0.017]	[0.011]	[0.014]	[0.013]	[0.016]	[0.011]
island	0.068***	0.025	-0.069***	0.024***	0.065***	0.022	-0.073***	0.023***
	[0.016]	[0.017]	[0.017]	[0.009]	[0.015]	[0.017]	[0.017]	[0.009]
landlocked	-0.146***	-0.072***	-0.096***	0.093***	-0.082***	-0.037**	-0.092***	0.083***
	[0.023]	[0.017]	[0.024]	[0.019]	[0.023]	[0.018]	[0.026]	[0.019]
fta	0.127***	0.106***	0.022	-0.039***	0.102***	0.092***	0.017	-0.037***
	[0.018]	[0.015]	[0.017]	[0.010]	[0.019]	[0.015]	[0.016]	[0.010]
col45	-0.015	-0.012	-0.044	0.030	-0.025	-0.019	-0.055*	0.028
	[0.029]	[0.027]	[0.031]	[0.021]	[0.029]	[0.028]	[0.031]	[0.021]
comlang_off	0.179***	0.150***	-0.017	-0.031***	0.194***	0.157***	-0.021	-0.034***
	[0.015]	[0.014]	[0.015]	[0.010]	[0.016]	[0.014]	[0.015]	[0.010]
lcost					-0.173***	-0.090***	0.015	0.034***
					[0.019]	[0.015]	[0.016]	[0.009]
Constant	-2.128***	-1.266***	3.433***	1.848***	-0.472**	-0.381**	3.420***	1.561***
	[0.122]	[0.113]	[0.135]	[0.081]	[0.231]	[0.179]	[0.191]	[0.124]
								
Observations	462,927	462,927	462,927	462,927	462,927	462,927	462,927	462,927
Adjusted R-squared	0.349	0.347	0.678	0.738	0.352	0.349	0.678	0.738
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
