	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lx	ln	lv	lx	ln	lv
						
day_food	0.001	-0.003**	0.004***			
	[0.002]	[0.002]	[0.001]			
day_ind	-0.001	-0.004***	0.003***			
	[0.001]	[0.001]	[0.000]			
day_captran	-0.001	-0.004**	0.003***			
	[0.002]	[0.002]	[0.001]			
day_parts	-0.003	-0.007***	0.004***			
	[0.002]	[0.002]	[0.001]			
day_dur	-0.001	-0.002	0.001			
	[0.003]	[0.002]	[0.001]			
day_sdur	0.002	-0.001	0.003***			
	[0.001]	[0.001]	[0.001]			
day_ndur	-0.006***	-0.006***	0.001			
	[0.002]	[0.001]	[0.001]			
lgdp	0.426***	0.304***	0.122***	0.426***	0.306***	0.121***
	[0.009]	[0.007]	[0.003]	[0.008]	[0.006]	[0.003]
lgdppc	0.032**	0.026**	0.006	0.021	0.027**	-0.006
	[0.013]	[0.011]	[0.004]	[0.013]	[0.011]	[0.004]
ldistwces	-0.263***	-0.381***	0.118***	-0.334***	-0.472***	0.138***
	[0.030]	[0.024]	[0.009]	[0.028]	[0.024]	[0.009]
island	0.048	0.093***	-0.045***	0.036	0.085***	-0.050***
	[0.038]	[0.030]	[0.013]	[0.037]	[0.029]	[0.013]
landlocked	-0.220***	-0.217***	-0.004	-0.119**	-0.113***	-0.007
	[0.046]	[0.038]	[0.014]	[0.051]	[0.041]	[0.017]
fta	0.217***	0.234***	-0.017	0.176***	0.195***	-0.020*
	[0.040]	[0.032]	[0.012]	[0.038]	[0.032]	[0.012]
col45	-0.043	-0.028	-0.015	-0.076	-0.046	-0.029
	[0.066]	[0.053]	[0.023]	[0.071]	[0.057]	[0.024]
comlang_off	0.282***	0.330***	-0.048***	0.296***	0.351***	-0.055***
	[0.031]	[0.026]	[0.009]	[0.031]	[0.027]	[0.010]
lcost_food				-0.100*	-0.155***	0.055**
				[0.051]	[0.044]	[0.023]
lcost_ind				-0.143***	-0.225***	0.082***
				[0.037]	[0.031]	[0.014]
lcost_captran				-0.318***	-0.327***	0.009
				[0.072]	[0.056]	[0.025]
lcost_parts				-0.326***	-0.357***	0.030
				[0.083]	[0.067]	[0.025]
lcost_dur				-0.120*	-0.133**	0.012
				[0.073]	[0.052]	[0.030]
lcost_sdur				-0.064	-0.134***	0.070***
				[0.046]	[0.038]	[0.017]
lcost_ndur				-0.106**	-0.208***	0.103***
				[0.052]	[0.039]	[0.028]
Constant	1.879***	-3.403***	5.281***	4.017***	-0.934**	4.952***
	[0.281]	[0.222]	[0.094]	[0.428]	[0.384]	[0.143]
						
Observations	462,927	462,927	462,927	462,927	462,927	462,927
Adjusted R-squared	0.395	0.401	0.377	0.397	0.405	0.376
Robust standard errors in brackets						
*** p<0.01, ** p<0.05, * p<0.1						
